{
    "runtime": {
        "majorVersion": "8"
    },
    "command": "java -jar engine-rest-service-0.1.0.jar",
    "release": {
        "version": "1.0",
        "build": "1",
        "commit": "123456"
    },
    "notes": "Engine REST services - handles actions and events for SpringBoot Case Controller - SBCC"
}
